package com.hillel.guzhva.lessons.lessons1;

public class Main {
    public static void main(String[] args) {

        byte num = 100; // 8 бит переменная для целых чисел
        short num1 = 100; // 16 бит переменная для целых чисел
        int num2 = 120; // 32 бит переменная для целых чисел
        long num3 = 130; // 64 бит переменная для целых чисел

        float num4 = 1.1F; // 32 бит переменная для дробных чисел (в конце числа ставим "F")
        double num5 = 1.11D; // 64 бит переменная для дробных чисел (в конце чтавим или нет "D")

        char signs = '\u2122'; // 16 бит переменная для символов (используем юникол таблицу)
        boolean isTrue = false; // 1 бит переменная для правда или ложь (true или false)

        final int num6 = 140; // финал перед переменной значит что ее нельзя изменить

        int inkrement = ++num; // инкремент добааляет +1 к переменной с помощью ++
        int dikrement = --num; // дикримент ибирает -1 к переменной с помощью --

        if (num == num1)  // равенство обозначает ==, не равенство !=
            System.out.println("Результат равен ");
        else {
            System.out.println("Результат не равен ");
        }





    }
}
